--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = lml_import, pg_catalog;

--
-- Data for Name: configuration; Type: TABLE DATA; Schema: lml_import; Owner: -
--

COPY configuration (id, key, configvalue) FROM stdin;
1	sos.server.httpaddress	http://my.sosserver.address/mysosservice/
2	sos.server.api.json	sos/json
3	sos.server.api.kvp	sos/kvp?
5	http.timeout	5
6	http.retrywait	0.05
7	lml.server.httpaddress	http://my.sourcedata.address
8	lml.server.directory	/sos/
9	lml.retrieve.timeframe	4
10	lml.retrieve.retrytimeframe	12
4	sos.server.authtoken	xxxxxxxx-157c-11e4-965e-10ddb1bd2187
11	sos.autoremove.deleted	T
\.


--
-- Name: configuration_id_seq; Type: SEQUENCE SET; Schema: lml_import; Owner: -
--

SELECT pg_catalog.setval('configuration_id_seq', 11, true);


--
-- Data for Name: sensors; Type: TABLE DATA; Schema: lml_import; Owner: -
--

COPY sensors (id, sensorcode, description, download) FROM stdin;
1	CO	\N	t
2	NH3	\N	t
3	NO	\N	t
4	NO2	\N	t
5	O3	\N	t
6	PM2.5	\N	t
7	PM10	\N	t
8	SO2	\N	t
\.


--
-- Name: sensors_id_seq; Type: SEQUENCE SET; Schema: lml_import; Owner: -
--

SELECT pg_catalog.setval('sensors_id_seq', 8, true);


--
-- Data for Name: stations_eionet; Type: TABLE DATA; Schema: lml_import; Owner: -
--

COPY stations_eionet (id, gmlid, localid, namespace, version, natlstationcode, name, municipality, eustationcode, activitybegin, activityend, pos, srsname, altitude, altitudeunit, areaclassification, belongsto, geom) FROM stdin;
1	STA-NL00807	STA-NL00807	NL.RIVM.AQ	\N	807	Hellendoorn-Luttenbergerweg	Hellendoorn	NL00807	1976-04-02T00:00:00+01:00	\N	52.38916779 6.40361404	urn:ogc:def:crs:EPSG:4258	7	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E61000009706B8FF4C9D1940725A0940D0314A400000000000001C40
2	STA-NL00818	STA-NL00818	NL.RIVM.AQ	\N	818	Barsbeek-De Veenen	Steenwijkerland	NL00818	1986-11-24T00:00:00+01:00	\N	52.65500259 6.01806974	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E61000008E63B9DF80121840336CF71FD7534A40000000000000F03F
6	STA-NL00934	STA-NL00934	NL.RIVM.AQ	\N	934	Kollumerwaard-Hooge Zuidwal	Kollumerland en Nieuwkruisland	NL00934	1989-12-21T00:00:00+01:00	\N	53.33166504 6.27750874	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E6100000DE9D4A402B1C19406503020074AA4A40000000000000F03F
7	STA-NL00131	STA-NL00131	NL.RIVM.AQ	\N	131	Vredepeel-Vredeweg	Venray	NL00131	1984-04-01T00:00:00+01:00	\N	51.54111099 5.85361385	urn:ogc:def:crs:EPSG:4258	28	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E61000008EA6C4BF196A174031C7FA1F43C549400000000000003C40
8	STA-NL00133	STA-NL00133	NL.RIVM.AQ	\N	133	Wijnandsrade-Opfergeltstraat	Nuth	NL00133	1986-04-01T00:00:00+01:00	\N	50.9030571 5.882236	urn:ogc:def:crs:EPSG:4258	96	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/suburban	\N	01010000A0E6100000596ABDDF68871740D6750360977349400000000000005840
11	STA-NL00230	STA-NL00230	NL.RIVM.AQ	\N	230	Biest Houtakker-Biestsestraat	Hilvarenbeek	NL00230	1984-04-01T00:00:00+01:00	\N	51.51944351 5.14890242	urn:ogc:def:crs:EPSG:4258	15	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E6100000F1C740E079981440E4C8FB1F7DC249400000000000002E40
15	STA-NL00235	STA-NL00235	NL.RIVM.AQ	\N	235	Huijbergen-Vennekenstraat	Woensdrecht	NL00235	1987-01-01T00:00:00+01:00	\N	51.43500137 4.36028624	urn:ogc:def:crs:EPSG:4258	18	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E6100000C7FE47E0EE701140BFEEF81FAEB749400000000000003240
16	STA-NL00236	STA-NL00236	NL.RIVM.AQ	\N	236	Eindhoven-Genovevalaan	Eindhoven	NL00236	1989-01-26T00:00:00+01:00	\N	51.46972275 5.47278357	urn:ogc:def:crs:EPSG:4258	17	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E6100000CBF14C6021E41540F6B704E01FBC49400000000000003140
19	STA-NL00301	STA-NL00301	NL.RIVM.AQ	\N	301	Zierikzee-Lange Slikweg	Schouwen-Duiveland	NL00301	1976-01-02T00:00:00+01:00	\N	51.63555908 3.91694736	urn:ogc:def:crs:EPSG:4258	-1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E61000000CD45A7FE8550F404FA3FBFF59D14940000000000000F0BF
21	STA-NL00318	STA-NL00318	NL.RIVM.AQ	\N	318	Philippine-Stelleweg	Terneuzen	NL00318	1982-12-31T00:00:00+01:00	\N	51.29527664 3.74945831	urn:ogc:def:crs:EPSG:4258	5	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E6100000CD5299FFE3FE0D405009FC9FCBA549400000000000001440
22	STA-NL00404	STA-NL00404	NL.RIVM.AQ	\N	404	Den Haag-Rebecquestraat	's-Gravenhage	NL00404	1976-01-02T00:00:00+01:00	\N	52.07805634 4.28917217	urn:ogc:def:crs:EPSG:4258	2	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E6100000DF40D4BF1C281140D2C509C0FD094A400000000000000040
26	STA-NL00418	STA-NL00418	NL.RIVM.AQ	\N	418	Rotterdam-Schiedamsevest	Rotterdam	NL00418	1976-01-02T00:00:00+01:00	\N	51.91500092 4.48028898	urn:ogc:def:crs:EPSG:4258	3	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E6100000B3EAD6DFD0EB1140DE9A09C01EF549400000000000000840
27	STA-NL00433	STA-NL00433	NL.RIVM.AQ	\N	433	Vlaardingen-Floreslaan	Vlaardingen	NL00433	1984-04-01T00:00:00+01:00	\N	51.91139221 4.32695293	urn:ogc:def:crs:EPSG:4258	-1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E6100000BBB9B6BFCC4E1140BCE3FB7FA8F44940000000000000F0BF
31	STA-NL00518	STA-NL00518	NL.RIVM.AQ	\N	518	Amsterdam-Cabeliaustraat	Amsterdam	NL00518	1976-04-02T00:00:00+01:00	\N	52.38472366 4.80361414	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E6100000D79C07A0E636134045D9F89F3E314A40000000000000F03F
107	STA-NL00487	STA-NL00487	NL.RIVM.AQ	\N	RPW	Rotterdam Zuid-Pleinweg		NL00487	2010-01-01T00:00:00+01:00	\N	51.89111328 4.48111105	urn:ogc:def:crs:EPSG:4258	0	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E610000015FA0560A8EC1140CE50FDFF0FF249400000000000000000
33	STA-NL00107	STA-NL00107	NL.RIVM.AQ	\N	107	Posterholt-Vlodropperweg	Roerdalen	NL00107	1976-01-02T00:00:00+01:00	\N	51.1202774 6.04306364	urn:ogc:def:crs:EPSG:4258	32	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E610000070C9F5DF182C184055B9F53F658F49400000000000004040
34	STA-NL00537	STA-NL00537	NL.RIVM.AQ	\N	537	Haarlem-Amsterdamsevaart	Haarlem	NL00537	1989-11-21T00:00:00+01:00	\N	52.38166428 4.64806938	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E6100000558EE27F9F97124061530860DA304A40000000000000F03F
35	STA-NL00538	STA-NL00538	NL.RIVM.AQ	\N	538	Wieringerwerf-Medemblikkerweg	Wieringermeer	NL00538	1986-04-01T00:00:00+01:00	\N	52.80472183 5.05084181	urn:ogc:def:crs:EPSG:4258	-4	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E6100000B6E01CE00F341440171DFB1F01674A4000000000000010C0
37	STA-NL00627	STA-NL00627	NL.RIVM.AQ	\N	627	Bilthoven-Van Leeuwenhoeklaan	De Bilt	NL00627	1978-01-01T00:00:00+01:00	\N	52.120833 5.195567	urn:ogc:def:crs:EPSG:4258	3	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/suburban	\N	01010000A0E610000013B534B742C8144087A3AB74770F4A400000000000000840
38	STA-NL00628	STA-NL00628	NL.RIVM.AQ	\N	628	De Bilt-Wilhelminalaan	De Bilt	NL00628	1978-01-01T00:00:00+01:00	\N	52.100833 5.177789	urn:ogc:def:crs:EPSG:4258	2	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/suburban	\N	01010000A0E6100000AB5AD2510EB61440C5AD8218E80C4A400000000000000040
40	STA-NL00633	STA-NL00633	NL.RIVM.AQ	\N	633	Zegveld-Oude Meije	Woerden	NL00633	1986-04-01T00:00:00+01:00	\N	52.138889 4.838336	urn:ogc:def:crs:EPSG:4258	-2	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E6100000E23C9CC0745A13401763601DC7114A4000000000000000C0
41	STA-NL00636	STA-NL00636	NL.RIVM.AQ	\N	636	Utrecht-de Jongweg	Utrecht	NL00636	1987-10-29T00:00:00+01:00	\N	52.106111 5.125286	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E61000002D9622F94A801440785F950B950D4A40000000000000F03F
44	STA-NL00639	STA-NL00639	NL.RIVM.AQ	\N	639	Utrecht-Erzeijstraat	Utrecht	NL00639	1987-10-01T00:00:00+01:00	\N	52.068889 5.121114	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E6100000DA59F44E057C1440EE06D15AD1084A40000000000000F03F
46	STA-NL00722	STA-NL00722	NL.RIVM.AQ	\N	722	Eibergen-Lintveldseweg	Berkelland	NL00722	1983-01-01T00:00:00+01:00	\N	52.0925 6.605839	urn:ogc:def:crs:EPSG:4258	19	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E6100000BC900E0F616C1A40A4703D0AD70B4A400000000000003340
51	STA-NL00641	STA-NL00641	NL.RIVM.AQ	\N	641	Breukelen-Snelweg	Loenen	NL00641	1994-01-01T00:00:00+01:00	\N	52.203056 4.988614	urn:ogc:def:crs:EPSG:4258	-1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E61000009278793A57F41340D7A02FBDFD194A40000000000000F0BF
53	STA-NL00444	STA-NL00444	NL.RIVM.AQ	\N	444	De Zilk-Vogelaarsdreef	Noordwijk	NL00444	1994-04-20T00:00:00+01:00	\N	52.29805374 4.51028633	urn:ogc:def:crs:EPSG:4258	4	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E610000090C8EB7F880A124010E0FC9F26264A400000000000001040
54	STA-NL00732	STA-NL00732	NL.RIVM.AQ	\N	732	Speuld-Garderenseweg	Ermelo	NL00732	1994-12-28T00:00:00+01:00	\N	52.27249908 5.72139168	urn:ogc:def:crs:EPSG:4258	24	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E610000074D32480B4E216402265F63FE1224A400000000000003840
55	STA-NL00738	STA-NL00738	NL.RIVM.AQ	\N	738	Wekerom-Riemterdijk	Ede	NL00738	1994-03-30T00:00:00+01:00	\N	52.11249924 5.70861912	urn:ogc:def:crs:EPSG:4258	18	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E610000096E12640A0D51640FB4F0660660E4A400000000000003240
56	STA-NL00929	STA-NL00929	NL.RIVM.AQ	\N	929	Valthermond-Noorderdiep	Borger-Odoorn	NL00929	2000-02-01T00:00:00+01:00	\N	52.87666321 6.9333334	urn:ogc:def:crs:EPSG:4258	10	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E6100000D60E35C0BBBB1B403747048036704A400000000000002440
58	STA-NL00741	STA-NL00741	NL.RIVM.AQ	\N	741	Nijmegen-Graafseweg	Nijmegen	NL00741	2003-05-01T00:00:00+01:00	\N	51.848889 5.858061	urn:ogc:def:crs:EPSG:4258	30	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E610000069E4F38AA76E174092770E65A8EC49400000000000003E40
59	STA-NL00742	STA-NL00742	NL.RIVM.AQ	\N	742	Nijmegen-Ruyterstraat	Nijmegen	NL00742	2003-05-14T00:00:00+01:00	\N	51.838889 5.858061	urn:ogc:def:crs:EPSG:4258	30	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E610000069E4F38AA76E1740B1FCF9B660EB49400000000000003E40
60	STA-NL00937	STA-NL00937	NL.RIVM.AQ	\N	937	Groningen-Europaweg	Groningen	NL00937	2003-05-01T00:00:00+01:00	\N	53.21805573 6.57889986	urn:ogc:def:crs:EPSG:4258	2	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E6100000986FF91FCB501A4018870A40E99B4A400000000000000040
61	STA-NL00136	STA-NL00136	NL.RIVM.AQ	\N	136	Heerlen-Looierstraat	Heerlen	NL00136	2004-08-26T00:00:00+01:00	\N	50.88805771 5.97111416	urn:ogc:def:crs:EPSG:4258	100	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E6100000B18717C06BE2174090B402E0AB7149400000000000005940
63	STA-NL00447	STA-NL00447	NL.RIVM.AQ	\N	447	Leiden-Willem de Zwijgerlaan	Leiden	NL00447	2004-12-08T00:00:00+01:00	\N	52.16805649 4.50806093	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E6100000C1E6DA1F410812401C3704E082154A40000000000000F03F
66	STA-NL00241	STA-NL00241	NL.RIVM.AQ	\N	241	Breda-Bastenakenstraat	Breda	NL00241	2005-02-22T00:00:00+01:00	\N	51.60333252 4.78084707	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/suburban	\N	01010000A0E6100000484FD35F961F1340B30101003ACD4940000000000000F03F
67	STA-NL00446	STA-NL00446	NL.RIVM.AQ	\N	446	Den Haag-Bleriotlaan	's-Gravenhage	NL00446	2005-12-05T00:00:00+01:00	\N	52.03972244 4.36056376	urn:ogc:def:crs:EPSG:4258	-2	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/suburban	\N	01010000A0E61000008A4A55A037711140D15BFA9F15054A4000000000000000C0
68	STA-NL00448	STA-NL00448	NL.RIVM.AQ	\N	448	Rotterdam-Bentinckplein	Rotterdam	NL00448	2005-04-15T00:00:00+01:00	\N	51.92694473 4.46167755	urn:ogc:def:crs:EPSG:4258	2	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E61000008B30EAFFC1D811405846FA1FA6F649400000000000000040
69	STA-NL00938	STA-NL00938	NL.RIVM.AQ	\N	938	Groningen-Nijensteinheerd	Groningen	NL00938	2005-06-29T00:00:00+01:00	\N	53.24694443 6.60889721	urn:ogc:def:crs:EPSG:4258	-1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/suburban	\N	01010000A0E6100000764D0EC0826F1A40C26305E09B9F4A40000000000000F0BF
85	STA-NL00246	STA-NL00246	NL.RIVM.AQ	\N	246	Fijnaart-Zwingelspaansedijk	Moerdijk	NL00246	2007-10-05T00:00:00+01:00	\N	51.65277863 4.51388884	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E6100000485146E0380E124058B009408ED34940000000000000F03F
86	STA-NL00643	STA-NL00643	NL.RIVM.AQ	\N	643	Utrecht-Griftpark	Utrecht	NL00643	2009-01-01T00:00:00+01:00	\N	52.10222244 5.12833357	urn:ogc:def:crs:EPSG:4258	2	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E6100000058418E069831440D15BFA9F150D4A400000000000000040
88	STA-NL00247	STA-NL00247	NL.RIVM.AQ	\N	247	Veldhoven-Europalaan	Veldhoven	NL00247	2009-04-01T00:00:00+01:00	\N	51.40750122 5.39333344	urn:ogc:def:crs:EPSG:4258	22	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E610000089E45400C6921540747DFEFF28B449400000000000003640
93	STA-NL00470	STA-NL00470	NL.RIVM.AQ	\N	BAM	Bergambacht-Provincialeweg	Bergambacht	NL00470	1993-02-10T00:00:00+01:00	\N	51.92805862 4.77083302	urn:ogc:def:crs:EPSG:4258	0	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E6100000C34E4E4055151340E0D5F69FCAF649400000000000000000
94	STA-NL00471	STA-NL00471	NL.RIVM.AQ	\N	KSL	Korendijk-Bakkerskeet	Korendijk	NL00471	1990-06-30T00:00:00+01:00	\N	51.76305389 4.27750015	urn:ogc:def:crs:EPSG:4258	0	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E6100000568AD3FF281C11405B51F7BFABE149400000000000000000
95	STA-NL00472	STA-NL00472	NL.RIVM.AQ	\N	NKP	Nieuwkoop-Voorweg	Nieuwkoop	NL00472	1990-06-30T00:00:00+01:00	\N	52.16611099 4.85222197	urn:ogc:def:crs:EPSG:4258	0	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E6100000AE5448E0AC68134031C7FA1F43154A400000000000000000
96	STA-NL00473	STA-NL00473	NL.RIVM.AQ	\N	ROC	Rockanje-Middelweg	Westvoorne	NL00473	1990-06-30T00:00:00+01:00	\N	51.89500046 4.07416677	urn:ogc:def:crs:EPSG:4258	0	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E61000005A66AE5FF24B10406FCD04608FF249400000000000000000
99	STA-NL00476	STA-NL00476	NL.RIVM.AQ	\N	VLT	Vlaardingen-Trawlerweg	Vlaardingen	NL00476	1975-01-01T00:00:00+01:00	\N	51.9011116 4.31777763	urn:ogc:def:crs:EPSG:4258	0	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/unknown	\N	01010000A0E61000006600C17F67451140EB05FA9F57F349400000000000000000
100	STA-NL00477	STA-NL00477	NL.RIVM.AQ	\N	VLZ	Vlaardingen-Zuidbuurt 34	Vlaardingen	NL00477	1975-01-01T00:00:00+01:00	\N	51.91111374 4.29638863	urn:ogc:def:crs:EPSG:4258	0	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/unknown	\N	01010000A0E610000065064380802F11403D1E02609FF449400000000000000000
101	STA-NL00478	STA-NL00478	NL.RIVM.AQ	\N	VLG	Vlaardingen-Deltapad G.L.	Vlaardingen	NL00478	1999-12-13T00:00:00+01:00	\N	51.89889145 4.30472231	urn:ogc:def:crs:EPSG:4258	0	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/unknown	\N	01010000A0E61000000D3F0F2009381140B73302E00EF349400000000000000000
102	STA-NL00479	STA-NL00479	NL.RIVM.AQ	\N	HVH	Hoek v. Holland-Prins Hendrikstraat	Rotterdam	NL00479	1995-08-01T00:00:00+01:00	\N	51.97194672 4.14166641	urn:ogc:def:crs:EPSG:4258	0	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/unknown	\N	01010000A0E61000002191D7FF109110405FED07C068FC49400000000000000000
103	STA-NL00482	STA-NL00482	NL.RIVM.AQ	\N	MRK	Europoort-Markweg	Rotterdam	NL00482	2002-07-01T00:00:00+01:00	\N	51.96111298 4.09000015	urn:ogc:def:crs:EPSG:4258	0	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/unknown	\N	01010000A0E6100000568AD3FF285C1040396E08C005FB49400000000000000000
104	STA-NL00483	STA-NL00483	NL.RIVM.AQ	\N	A15	Botlek-Spoortunnel	Rotterdam	NL00483	2008-09-01T00:00:00+01:00	\N	51.86999893 4.31972218	urn:ogc:def:crs:EPSG:4258	0	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/unknown	\N	01010000A0E6100000919F4B4065471140D7F3FB1F5CEF49400000000000000000
105	STA-NL00484	STA-NL00484	NL.RIVM.AQ	\N	BOT	Botlek-Oude Maasweg	Rotterdam	NL00484	1970-01-01T00:00:00+01:00	\N	51.88888931 4.3125	urn:ogc:def:crs:EPSG:4258	0	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/unknown	\N	01010000A0E61000000000000000401140651BFA1FC7F149400000000000000000
106	STA-NL00486	STA-NL00486	NL.RIVM.AQ	\N	PNS	Pernis-Soetemanweg	Rotterdam	NL00486	1970-01-01T00:00:00+01:00	\N	51.88805771 4.38888884	urn:ogc:def:crs:EPSG:4258	0	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E6100000485146E0388E114090B402E0ABF149400000000000000000
111	STA-NL00491	STA-NL00491	NL.RIVM.AQ	\N	RDO	Rotterdam-Oost Sidelinge A13	Rotterdam	NL00491	2001-03-01T00:00:00+01:00	\N	51.93805695 4.43111086	urn:ogc:def:crs:EPSG:4258	0	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/unknown	\N	01010000A0E61000000C9A122075B911408B04094012F849400000000000000000
112	STA-NL00492	STA-NL00492	NL.RIVM.AQ	\N	RDM	Rotterdam-Vasteland	Rotterdam	NL00492	1979-04-01T00:00:00+01:00	\N	51.91389084 4.48000002	urn:ogc:def:crs:EPSG:4258	0	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/unknown	\N	01010000A0E6100000DAEA0F2085EB1140FDF40260FAF449400000000000000000
113	STA-NL00493	STA-NL00493	NL.RIVM.AQ	\N	RDS	Rotterdam Noord -Statenweg	Rotterdam	NL00493	2005-02-01T00:00:00+01:00	\N	51.92694473 4.46166658	urn:ogc:def:crs:EPSG:4258	0	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/unknown	\N	01010000A0E61000005106BB1FBFD811405846FA1FA6F649400000000000000000
114	STA-NL00495	STA-NL00495	NL.RIVM.AQ	\N	MSL	Maassluis-Kwartellaan	Maassluis	NL00495	1974-01-01T00:00:00+01:00	\N	51.9319458 4.22777796	urn:ogc:def:crs:EPSG:4258	0	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E610000063CC23A03EE910408152FEFF49F749400000000000000000
115	STA-NL00496	STA-NL00496	NL.RIVM.AQ	\N	HHB	Hoek v. Holland-Berghaven	Rotterdam	NL00496	2007-08-01T00:00:00+01:00	\N	51.97805786 4.12138891	urn:ogc:def:crs:EPSG:4258	0	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/unknown	\N	01010000A0E61000003830DA5F4D7C1040DB25FDFF30FD49400000000000000000
116	STA-NL00703	STA-NL00703	NL.RIVM.AQ	\N	703	Amsterdam-Spaarnwoude	Haarlemmerliede c.a.	NL00703	2008-12-01T00:00:00+01:00	\N	52.40000153 4.73000002	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E6100000DAEA0F2085EB124098D9084033334A40000000000000F03F
117	STA-NL00442	STA-NL00442	NL.RIVM.AQ	\N	442	Dordrecht-Bamendaweg	Dordrecht	NL00442	2010-10-01T00:00:00+01:00	\N	51.80065918 4.70821381	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E61000002C1A420036D51240CCAB00007CE64940000000000000F03F
118	STA-NL00821	STA-NL00821	NL.RIVM.AQ	\N	821	Enschede-Winkelhorst	Enschede	NL00821	2010-06-21T00:00:00+01:00	\N	52.23450089 6.91949415	urn:ogc:def:crs:EPSG:4258	38	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E61000000A74DCDF8FAD1B4069B70A20041E4A400000000000004340
119	STA-NL00704	STA-NL00704	NL.RIVM.AQ	\N	704	Amsterdam-Hoogtij	Zaanstad	NL00704	2009-01-01T00:00:00+01:00	\N	52.43000031 4.76999998	urn:ogc:def:crs:EPSG:4258	4	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E61000002615F0DF7A141340245C0A400A374A400000000000001040
121	STA-NL00319	STA-NL00319	NL.RIVM.AQ	\N	319	Nieuwdorp-Coudorp	Vlissingen	NL00319	2010-02-12T00:00:00+01:00	\N	51.464383 3.745008	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E610000023111AC1C6F50D40C0E8F2E670BB4940000000000000F03F
125	STA-NL00551	STA-NL00551	NL.RIVM.AQ	\N	551	Ijmuiden-Kanaaldijk	Velsen	NL00551	2010-01-01T00:00:00+01:00	\N	52.46302 4.601922	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E6100000BEF8A23D5E6812406CB2463D443B4A40000000000000F03F
126	STA-NL00556	STA-NL00556	NL.RIVM.AQ	\N	556	De Rijp-Oostdijkje	Graft-De Rijp	NL00556	2010-01-01T00:00:00+01:00	\N	52.56359 4.8617	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural(-regional)	\N	01010000A0E610000051DA1B7C61721340232D95B723484A40000000000000F03F
127	STA-NL00561	STA-NL00561	NL.RIVM.AQ	\N	561	Badhoevedorp-Sloterweg	Haarlemmermeer	NL00561	2010-01-01T00:00:00+01:00	\N	52.33356 4.77359	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E6100000F20C1AFA271813407BA01518B22A4A40000000000000F03F
128	STA-NL00564	STA-NL00564	NL.RIVM.AQ	\N	564	Hoofddorp-Hoofdweg	Haarlemmermeer	NL00564	2010-01-01T00:00:00+01:00	\N	52.28743 4.766679	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/unknown	\N	01010000A0E6100000B41EBE4C14111340D4F19881CA244A40000000000000F03F
129	STA-NL00565	STA-NL00565	NL.RIVM.AQ	\N	565	Oude Meer-Aalsmeerderdijk	Haarlemmermeer	NL00565	2010-01-01T00:00:00+01:00	\N	52.32745 4.715071	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/unknown	\N	01010000A0E6100000A6457D923BDC1240A089B0E1E9294A40000000000000F03F
130	STA-NL00570	STA-NL00570	NL.RIVM.AQ	\N	570	Beverwijk West-Creutzberglaan	Beverwijk	NL00570	2010-01-01T00:00:00+01:00	\N	52.4866 4.638642	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/unknown	\N	01010000A0E61000007B681F2BF88D1240E71DA7E8483E4A40000000000000F03F
131	STA-NL00572	STA-NL00572	NL.RIVM.AQ	\N	572	Velsen-Staalstraat	Velsen	NL00572	2010-01-01T00:00:00+01:00	\N	52.4744 4.6288	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/unknown	\N	01010000A0E610000032E6AE25E4831240789CA223B93C4A40000000000000F03F
132	STA-NL00573	STA-NL00573	NL.RIVM.AQ	\N	573	Velsen-Reijndersweg	Velsen	NL00573	2010-01-01T00:00:00+01:00	\N	52.79 4.729	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/unknown	\N	01010000A0E6100000D122DBF97EEA124085EB51B81E654A40000000000000F03F
133	STA-NL00244	STA-NL00244	NL.RIVM.AQ	\N	244	De Rips-Klotterpeellaan	Gemert-Bakel	NL00244	2009-01-01T00:00:00+01:00	\N	51.5359 5.808593	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E61000001E19ABCDFF3B174094F6065F98C44940000000000000F03F
134	STA-NL00245	STA-NL00245	NL.RIVM.AQ	\N	245	Moerdijk-Julianastraat	Moerdijk	NL00245	2009-01-01T00:00:00+01:00	\N	51.70078 4.623361	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/unknown	\N	01010000A0E61000004D689258527E12406FD8B628B3D94940000000000000F03F
135	STA-NL00547	STA-NL00547	NL.RIVM.AQ	\N	547	Hilversum-J. Gerardtsweg	Hilversum	NL00547	2010-01-01T00:00:00+01:00	\N	52.23508 5.181552	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E6100000F4177AC4E8B91440CBF8F719171E4A40000000000000F03F
136	STA-NL00548	STA-NL00548	NL.RIVM.AQ	\N	548	Bussum-Ceintuurbaan	Bussum	NL00548	2010-01-01T00:00:00+01:00	\N	52.26798 5.17583	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E61000006B9F8EC70CB41440B5FD2B2B4D224A40000000000000F03F
137	STA-NL00549	STA-NL00549	NL.RIVM.AQ	\N	549	Laren-Jagerspad	Laren	NL00549	2010-01-01T00:00:00+01:00	\N	52.25736 5.235903	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E6100000F81C588E90F1144037A6272CF1204A40000000000000F03F
138	STA-NL00743	STA-NL00743	NL.RIVM.AQ	\N	743	Kootwijkerbroek-Drieenhuizerweg	Barneveld	NL00743	2010-01-01T00:00:00+01:00	\N	52.15407 5.664074	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E6100000E17EC00303A81640B9A5D590B8134A40000000000000F03F
139	STA-NL00644	STA-NL00644	NL.RIVM.AQ	\N	644	Cabauw-Wielsekade	Lopik	NL00644	2012-01-01T00:00:00+01:00	\N	51.97464 4.92343	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E6100000C49448A297B11340CDAFE600C1FC4940000000000000F03F
9	STA-NL00134	STA-NL00134	NL.RIVM.AQ	\N	134	Beek-Vliegveldweg		NL00134	1978-01-01T00:00:00+01:00	2013-01-01T00:00:00+01:00	50.90545 5.761917	urn:ogc:def:crs:EPSG:4258	111	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E6100000D41055F8330C1740E4141DC9E57349400000000000C05B40
10	STA-NL00227	STA-NL00227	NL.RIVM.AQ	\N	227	Budel-Toom		NL00227	1976-01-02T00:00:00+01:00	2013-01-01T00:00:00+01:00	51.2675 5.561678	urn:ogc:def:crs:EPSG:4258	32	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E6100000DF878384283F16400AD7A3703DA249400000000000004040
12	STA-NL00231	STA-NL00231	NL.RIVM.AQ	\N	231	Gilze-Rijen-Rijksweg		NL00231	1978-01-01T00:00:00+01:00	2013-01-01T00:00:00+01:00	51.566389 4.932792	urn:ogc:def:crs:EPSG:4258	3	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E6100000B9E177D32DBB134036E84B6F7FC849400000000000000840
13	STA-NL00232	STA-NL00232	NL.RIVM.AQ	\N	232	Volkel-Heikantsepad		NL00232	1986-11-18T00:00:00+01:00	2002-04-02T00:00:00+01:00	51.641667 5.662233	urn:ogc:def:crs:EPSG:4258	20	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E6100000EF53556820A6164012F6ED2422D249400000000000003440
14	STA-NL00234	STA-NL00234	NL.RIVM.AQ	\N	234	Putte-Larikslaan		NL00234	1976-01-02T00:00:00+01:00	1999-01-01T00:00:00+01:00	51.366389 4.388336	urn:ogc:def:crs:EPSG:4258	16	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E61000001570CFF3A78D11409C4EB2D5E5AE49400000000000003040
17	STA-NL00237	STA-NL00237	NL.RIVM.AQ	\N	237	Eindhoven-Noordbrabantlaan		NL00237	1989-01-19T00:00:00+01:00	\N	51.44528 5.4289	urn:ogc:def:crs:EPSG:4258	18	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E61000008104C58F31B715400CC85EEFFEB849400000000000003240
18	STA-NL00238	STA-NL00238	NL.RIVM.AQ	\N	238	Eindhoven-Piuslaan		NL00238	1989-01-19T00:00:00+01:00	2002-09-02T00:00:00+01:00	51.430556 5.502781	urn:ogc:def:crs:EPSG:4258	19	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E61000006133C005D90216405D8C81751CB749400000000000003340
20	STA-NL00315	STA-NL00315	NL.RIVM.AQ	\N	315	Sas van Gent-Westkade		NL00315	1976-02-01T00:00:00+01:00	1999-01-01T00:00:00+01:00	51.213056 3.800842	urn:ogc:def:crs:EPSG:4258	2	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/suburban	\N	01010000A0E6100000191BBAD91F680E40B91B446B459B49400000000000000040
23	STA-NL00411	STA-NL00411	NL.RIVM.AQ	\N	411	Schipluiden-Groeneveld		NL00411	1976-01-02T00:00:00+01:00	2013-01-01T00:00:00+01:00	51.994722 4.280569	urn:ogc:def:crs:EPSG:4258	-1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/suburban	\N	01010000A0E6100000F015DD7A4D1F11404D4EED0C53FF4940000000000000F0BF
24	STA-NL00415	STA-NL00415	NL.RIVM.AQ	\N	415	Maassluis-Vlaardingsedijk		NL00415	1976-04-03T00:00:00+01:00	2010-01-06T00:00:00+01:00	51.914722 4.259175	urn:ogc:def:crs:EPSG:4258	4	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/suburban	\N	01010000A0E610000061C3D32B650911404277499C15F549400000000000001040
25	STA-NL00416	STA-NL00416	NL.RIVM.AQ	\N	416	Vlaardingen-Lyceumlaan		NL00416	1976-04-10T00:00:00+01:00	2013-01-01T00:00:00+01:00	51.9175 4.357228	urn:ogc:def:crs:EPSG:4258	-1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E6100000A9DC442DCD6D11403D0AD7A370F54940000000000000F0BF
28	STA-NL00434	STA-NL00434	NL.RIVM.AQ	\N	434	Rotterdam-vliegveldweg		NL00434	1978-01-01T00:00:00+01:00	2013-01-01T00:00:00+01:00	51.953889 4.443342	urn:ogc:def:crs:EPSG:4258	-5	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/suburban	\N	01010000A0E6100000DFC5FB71FBC51140CF81E50819FA494000000000000014C0
29	STA-NL00437	STA-NL00437	NL.RIVM.AQ	\N	437	Westmaas-Groeneweg		NL00437	1986-04-01T00:00:00+01:00	\N	51.78749847 4.45084143	urn:ogc:def:crs:EPSG:4258	-1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E6100000A3203660A9CD11406826F7BFCCE44940000000000000F0BF
30	STA-NL00441	STA-NL00441	NL.RIVM.AQ	\N	441	Dordrecht-Frisostraat		NL00441	1989-09-27T00:00:00+01:00	2010-11-16T00:00:00+01:00	51.805278 4.668911	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E610000016BD5301F7AC12401A18795913E74940000000000000F03F
32	STA-NL00520	STA-NL00520	NL.RIVM.AQ	\N	520	Amsterdam-Florapark		NL00520	1976-02-02T00:00:00+01:00	2013-01-01T00:00:00+01:00	52.390931 4.917294	urn:ogc:def:crs:EPSG:4258	4	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E6100000A2444B1E4FAB13400DFFE9060A324A400000000000001040
36	STA-NL00620	STA-NL00620	NL.RIVM.AQ	\N	620	Cabauw-Zijdeweg		NL00620	1976-04-02T00:00:00+01:00	2011-12-31T00:00:00+01:00	51.971389 4.926397	urn:ogc:def:crs:EPSG:4258	-1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E61000003673486AA1B41340DA58897956FC4940000000000000F0BF
39	STA-NL00631	STA-NL00631	NL.RIVM.AQ	\N	631	Biddinghuizen-Hoekwantweg		NL00631	1986-04-01T00:00:00+01:00	\N	52.44850159 5.61915016	urn:ogc:def:crs:EPSG:4258	-4	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E61000007C0DE27F027A164083A0068068394A4000000000000010C0
42	STA-NL00637	STA-NL00637	NL.RIVM.AQ	\N	637	Utrecht-Wittevrouwenstraat		NL00637	1987-11-05T00:00:00+01:00	2004-10-01T00:00:00+01:00	52.095833 5.125286	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E61000002D9622F94A80144054707841440C4A40000000000000F03F
43	STA-NL00638	STA-NL00638	NL.RIVM.AQ	\N	638	Utrecht-Vleutenseweg		NL00638	1987-10-01T00:00:00+01:00	2013-01-01T00:00:00+01:00	52.093889 5.103058	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E61000005B5D4E0988691440213A048E040C4A40000000000000F03F
45	STA-NL00640	STA-NL00640	NL.RIVM.AQ	\N	640	Utrecht-Universiteitsbibliotheek		NL00640	1987-12-02T00:00:00+01:00	2005-01-01T00:00:00+01:00	52.095556 5.125286	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E61000002D9622F94A801440E277D32D3B0C4A40000000000000F03F
47	STA-NL00724	STA-NL00724	NL.RIVM.AQ	\N	724	Wageningen-Binnenhaven		NL00724	1978-01-01T00:00:00+01:00	2003-01-01T00:00:00+01:00	51.973056 5.647514	urn:ogc:def:crs:EPSG:4258	7	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E6100000FFCEF6E80D9716409A9658198DFC49400000000000001C40
48	STA-NL00727	STA-NL00727	NL.RIVM.AQ	\N	727	Apeldoorn-Loolaan		NL00727	1988-04-22T00:00:00+01:00	2002-04-03T00:00:00+01:00	52.223056 5.953614	urn:ogc:def:crs:EPSG:4258	18	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E6100000EE073C3080D017409A9658198D1C4A400000000000003240
49	STA-NL00728	STA-NL00728	NL.RIVM.AQ	\N	728	Apeldoorn-Stationsstraat		NL00728	1988-04-19T00:00:00+01:00	2013-07-16T00:00:00+01:00	52.213964 5.966719	urn:ogc:def:crs:EPSG:4258	11	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E6100000F3AFE595EBDD1740BB421F2C631B4A400000000000002640
50	STA-NL00729	STA-NL00729	NL.RIVM.AQ	\N	729	Apeldoorn-Arnhemseweg		NL00729	1988-04-22T00:00:00+01:00	2002-04-02T00:00:00+01:00	52.191944 5.962789	urn:ogc:def:crs:EPSG:4258	20	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E61000004FCB0F5CE5D91740EB54F99E91184A400000000000003440
52	STA-NL00733	STA-NL00733	NL.RIVM.AQ	\N	733	Loenen-Eerbeeksedijk		NL00733	1993-05-01T00:00:00+01:00	2002-04-23T00:00:00+01:00	52.121389 6.037503	urn:ogc:def:crs:EPSG:4258	15	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E6100000EF01BA2F672618400D8CBCAC890F4A400000000000002E40
57	STA-NL00445	STA-NL00445	NL.RIVM.AQ	\N	445	Den Haag-Veerkade		NL00445	2003-09-05T00:00:00+01:00	\N	52.075 4.316125	urn:ogc:def:crs:EPSG:4258	4	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E6100000C1CAA145B64311409A99999999094A400000000000001040
62	STA-NL00137	STA-NL00137	NL.RIVM.AQ	\N	137	Heerlen-Deken Nicolayestraat		NL00137	2004-08-27T00:00:00+01:00	2013-11-14T00:00:00+01:00	50.885 5.976953	urn:ogc:def:crs:EPSG:4258	115	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E610000096EA025E66E81740E17A14AE477149400000000000C05C40
64	STA-NL00544	STA-NL00544	NL.RIVM.AQ	\N	544	Amsterdam-Prins Bernhardplein		NL00544	2004-12-22T00:00:00+01:00	2011-12-27T00:00:00+01:00	52.348572 4.919536	urn:ogc:def:crs:EPSG:4258	7	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E610000087FA5DD89AAD13409126DE019E2C4A400000000000001C40
65	STA-NL00240	STA-NL00240	NL.RIVM.AQ	\N	240	Breda-Tilburgseweg		NL00240	2005-04-26T00:00:00+01:00	\N	51.59360886 4.82500839	urn:ogc:def:crs:EPSG:4258	4	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/suburban	\N	01010000A0E610000007E7D7FFCE4C13406E280860FBCB49400000000000001040
70	STA-NL00540	STA-NL00540	NL.RIVM.AQ	\N	540	Leiduin		NL00540	1986-12-03T00:00:00+01:00	1993-12-31T00:00:00+01:00	52.346111 4.598069	urn:ogc:def:crs:EPSG:4258	3	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural(-regional)	\N	01010000A0E610000075012F336C64124097E4805D4D2C4A400000000000000840
71	STA-NL00002	STA-NL00002	NL.RIVM.AQ	\N	2	Amsterdam-Haarlemmerweg		NL00002	1997-01-01T00:00:00+01:00	\N	52.38500214 4.87611961	urn:ogc:def:crs:EPSG:4258	4	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E61000004C56C17F25811340521808C047314A400000000000001040
72	STA-NL00003	STA-NL00003	NL.RIVM.AQ	\N	3	Amsterdam-Nieuwendammerdijk		NL00003	1987-01-01T00:00:00+01:00	\N	52.38888931 4.94389725	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E610000029232E008DC61340651BFA1FC7314A40000000000000F03F
73	STA-NL00007	STA-NL00007	NL.RIVM.AQ	\N	7	Amsterdam-Einsteinweg		NL00007	1999-01-01T00:00:00+01:00	\N	52.38111115 4.84501123	urn:ogc:def:crs:EPSG:4258	2	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E61000003369B69F4A6113400BB20A40C8304A400000000000000040
74	STA-NL00012	STA-NL00012	NL.RIVM.AQ	\N	12	Amsterdam-Van Diemenstraat		NL00012	1990-01-01T00:00:00+01:00	\N	52.3900032 4.88805819	urn:ogc:def:crs:EPSG:4258	4	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E6100000D5FA4B205F8D1340EDAAF69FEB314A400000000000001040
75	STA-NL00014	STA-NL00014	NL.RIVM.AQ	\N	14	Amsterdam-Vondelpark		NL00014	1990-01-01T00:00:00+01:00	\N	52.3599968 4.8088975	urn:ogc:def:crs:EPSG:4258	2	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E6100000BF4351A04F3C134013550960142E4A400000000000000040
76	STA-NL00016	STA-NL00016	NL.RIVM.AQ	\N	16	Amsterdam-Westerpark		NL00016	1999-01-01T00:00:00+01:00	\N	52.39305878 4.87000275	urn:ogc:def:crs:EPSG:4258	3	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E610000063B83A00E27A1340B9C006C04F324A400000000000000840
77	STA-NL00017	STA-NL00017	NL.RIVM.AQ	\N	17	Amsterdam-Stadhouderskade		NL00017	1999-01-01T00:00:00+01:00	\N	52.35805511 4.9000001	urn:ogc:def:crs:EPSG:4258	4	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E610000040964FA099991340CFCEF5BFD42D4A400000000000001040
78	STA-NL00018	STA-NL00018	NL.RIVM.AQ	\N	18	Amsterdam-A10zuid		NL00018	2003-12-01T00:00:00+01:00	\N	52.33388901 4.89806938	urn:ogc:def:crs:EPSG:4258	10	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E6100000558EE27F9F971340CF3805E0BC2A4A400000000000002440
79	STA-NL00545	STA-NL00545	NL.RIVM.AQ	\N	545	Amsterdam-A10 west		NL00545	2007-04-01T00:00:00+01:00	\N	52.33949661 4.84102249	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E61000008000E7FF345D1340C486FA9F742B4A40000000000000F03F
80	STA-NL00019	STA-NL00019	NL.RIVM.AQ	\N	19	Amsterdam-Oude Schans		NL00019	2007-01-03T00:00:00+01:00	\N	52.3730545 4.90500307	urn:ogc:def:crs:EPSG:4258	2	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E6100000E9B7F11FB99E13401590F63FC02F4A400000000000000040
81	STA-NL00020	STA-NL00020	NL.RIVM.AQ	\N	20	Amsterdam-Jan van Galenstraat		NL00020	2007-01-01T00:00:00+01:00	\N	52.3758316 4.86084175	urn:ogc:def:crs:EPSG:4258	4	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E61000002920ED7F80711340D466F73F1B304A400000000000001040
82	STA-NL00021	STA-NL00021	NL.RIVM.AQ	\N	21	Amsterdam-Kantershof (Zuid Oost)		NL00021	2007-02-07T00:00:00+01:00	\N	52.32138824 4.98889446	urn:ogc:def:crs:EPSG:4258	-3	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E61000001395D3BFA0F413403B0FF63F23294A4000000000000008C0
83	STA-NL00022	STA-NL00022	NL.RIVM.AQ	\N	22	Amsterdam-Sportpark Ookmeer (Osdorp)		NL00022	2007-01-20T00:00:00+01:00	\N	52.37888718 4.79361963	urn:ogc:def:crs:EPSG:4258	-1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E61000002641D19FAA2C1340A17C07607F304A40000000000000F0BF
84	STA-NL00701	STA-NL00701	NL.RIVM.AQ	\N	701	Zaandam-Wagenschotpad		NL00701	2006-05-01T00:00:00+01:00	\N	52.45000076 4.8166666	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E61000002AF1CA3F4444134005B0F99F99394A40000000000000F03F
87	STA-NL00242	STA-NL00242	NL.RIVM.AQ	\N	242	Veldhoven-Rapportstraat		NL00242	2008-12-31T00:00:00+01:00	2009-06-25T00:00:00+01:00	51.408056 5.397222	urn:ogc:def:crs:EPSG:4258	24	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E6100000C1012D5DC1961540E277D32D3BB449400000000000003840
89	STA-NL00820	STA-NL00820	NL.RIVM.AQ	\N	820	Enschede-Espoortstraat		NL00820	2008-12-24T00:00:00+01:00	2010-08-19T00:00:00+01:00	52.2175 6.909444	urn:ogc:def:crs:EPSG:4258	20	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E6100000772CB64945A31B40A4703D0AD71B4A400000000000003440
90	STA-NL00553	STA-NL00553	NL.RIVM.AQ	\N	553	Wijk aan Zee-Burgemeester Rothestraat		NL00553	2010-01-01T00:00:00+01:00	\N	52.493889 4.603333	urn:ogc:def:crs:EPSG:4258	7	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E6100000E9633E20D0691240556D37C1373F4A400000000000001C40
91	STA-NL00485	STA-NL00485	NL.RIVM.AQ	\N	HGV	Hoogvliet-Leemkuil		NL00485	1974-01-01T00:00:00+01:00	\N	51.86610794 4.35527754	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E61000009D361DE0CD6B11408F8DFE9FDCEE4940000000000000F03F
92	STA-NL00494	STA-NL00494	NL.RIVM.AQ	\N	SDM	Schiedam-Alphons Arienstraat		NL00494	1974-01-01T00:00:00+01:00	\N	51.921111 4.401389	urn:ogc:def:crs:EPSG:4258	3	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E610000086E5CFB7059B1140317E1AF7E6F549400000000000000840
97	STA-NL00474	STA-NL00474	NL.RIVM.AQ	\N	OST	Oostvoorne-Strandweg		NL00474	1982-01-01T00:00:00+01:00	\N	51.91694641 4.084167	urn:ogc:def:crs:EPSG:4258	0	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/unknown	\N	01010000A0E6100000179CC1DF2F5610403B91FD7F5EF549400000000000000000
98	STA-NL00475	STA-NL00475	NL.RIVM.AQ	\N	VLE	Vlaardingen-Deltaweg		NL00475	1975-01-01T00:00:00+01:00	\N	51.9011116 4.34027815	urn:ogc:def:crs:EPSG:4258	0	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/unknown	\N	01010000A0E61000006C2C17E0715C1140EB05FA9F57F349400000000000000000
108	STA-NL00488	STA-NL00488	NL.RIVM.AQ	\N	RZW	Rotterdam Zuid-Zwartewaalstraat		NL00488	2010-01-01T00:00:00+01:00	\N	51.89389038 4.48749971	urn:ogc:def:crs:EPSG:4258	0	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E6100000B609BD1F33F311408E27FEFF6AF249400000000000000000
109	STA-NL00489	STA-NL00489	NL.RIVM.AQ	\N	RID	Ridderkerk-Hogeweg		NL00489	2004-07-01T00:00:00+01:00	\N	51.86888885 4.57472229	urn:ogc:def:crs:EPSG:4258	0	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/unknown	\N	01010000A0E61000003454FFFF834C1240F54DF5BF37EF49400000000000000000
110	STA-NL00490	STA-NL00490	NL.RIVM.AQ	\N	RMB	Rotterdam-Maasboulevard		NL00490	2010-08-01T00:00:00+01:00	\N	51.91805649 4.51388884	urn:ogc:def:crs:EPSG:4258	0	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/unknown	\N	01010000A0E6100000485146E0380E12401C3704E082F549400000000000000000
122	STA-NL00543	STA-NL00543	NL.RIVM.AQ	\N	543	Amsterdam-Overtoom RIVM		NL00543	2007-10-26T00:00:00+01:00	2012-01-01T00:00:00+01:00	52.36 4.866	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E6100000105839B4C8761340AE47E17A142E4A40000000000000F03F
123	STA-NL00432	STA-NL00432	NL.RIVM.AQ	\N	432	Hoek van Holland-Berghaven		NL00432	2007-09-11T00:00:00+01:00	2013-08-07T00:00:00+01:00	51.977442 4.121031	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E61000006E35EB8CEF7B104051DEC7D11CFD4940000000000000F03F
124	STA-NL00546	STA-NL00546	NL.RIVM.AQ	\N	546	Zaanstad-Hemkade		NL00546	2007-12-19T00:00:00+01:00	\N	52.420219 4.832064	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E61000003DB7D09508541340341477BCC9354A40000000000000F03F
3	STA-NL00913	STA-NL00913	NL.RIVM.AQ	\N	913	Sappemeer-Borgercompagnie		NL00913	1976-04-02T00:00:00+01:00	2002-04-02T00:00:00+01:00	53.144722 6.799458	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E61000002E1A321EA5321B408081204086924A40000000000000F03F
4	STA-NL00918	STA-NL00918	NL.RIVM.AQ	\N	918	Balk-Trophornsterweg		NL00918	1976-04-02T00:00:00+01:00	\N	52.91691589 5.57349157	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E61000000EBAC65F414B1640CA5DF87F5D754A40000000000000F03F
5	STA-NL00928	STA-NL00928	NL.RIVM.AQ	\N	928	Witteveen-Talmaweg		NL00928	1978-01-01T00:00:00+01:00	2000-02-08T00:00:00+01:00	52.813611 6.669725	urn:ogc:def:crs:EPSG:4258	17	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E61000002041F163CCAD1A403B55BE6724684A400000000000003140
120	STA-NL00312	STA-NL00312	NL.RIVM.AQ	\N	312	Axel-Zaaidijk		NL00312	2010-01-12T00:00:00+01:00	\N	51.284534 3.91538056	urn:ogc:def:crs:EPSG:4258	1	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/rural	\N	01010000A0E6100000DAC0040BB3520F40CF4C309C6BA44940000000000000F03F
140	STA-NL00138	STA-NL00138	NL.RIVM.AQ	\N	138	Heerlen-Jamboreepad		NL00138	2013-11-18T00:00:00+01:00	\N	50.900317 5.986853	urn:ogc:def:crs:EPSG:4258	98	m	http://dd.eionet.europa.eu/vocabulary/aq/areaclassification/urban	\N	01010000A0E610000084D6C39789F21740348463963D7349400000000000805840
\.


--
-- Name: stations_eionet_id_seq; Type: SEQUENCE SET; Schema: lml_import; Owner: -
--

SELECT pg_catalog.setval('stations_eionet_id_seq', 140, true);


--
-- Data for Name: statsensunit; Type: TABLE DATA; Schema: lml_import; Owner: -
--

COPY statsensunit (id, station_id, sensor_id, unit_id, publish_sos) FROM stdin;
1238	57	3	1	t
1239	7	3	1	t
1240	22	3	1	t
1122	139	1	1	t
1241	44	3	1	t
1242	6	3	1	t
1246	55	3	1	t
1247	19	3	1	t
1248	16	3	1	t
1249	86	3	1	t
1250	69	3	1	t
1251	57	4	1	t
1252	44	4	1	t
1253	21	4	1	t
1254	60	4	1	t
1255	86	4	1	t
1256	55	4	1	t
1257	33	4	1	t
1258	19	4	1	t
1259	40	4	1	t
1260	61	4	1	t
1261	58	4	1	t
1262	7	4	1	t
1263	35	4	1	t
1264	22	4	1	t
1265	69	4	1	t
1266	88	4	1	t
1267	8	4	1	t
1268	16	4	1	t
1269	1	4	1	t
1270	39	4	1	t
1271	6	4	1	t
1272	41	4	1	t
1273	140	4	1	t
1274	26	4	1	t
1275	26	5	1	t
1276	19	5	1	t
1277	55	5	1	t
1278	44	5	1	t
1279	8	5	1	t
1280	40	5	1	t
1281	140	5	1	t
1282	88	5	1	t
1283	35	5	1	t
1284	21	5	1	t
1285	86	5	1	t
1286	22	5	1	t
1287	33	5	1	t
1288	39	5	1	t
1289	6	5	1	t
1290	7	5	1	t
1291	1	5	1	t
1292	16	5	1	t
1293	69	5	1	t
1294	55	7	1	t
1295	40	7	1	t
1296	44	7	1	t
1297	1	7	1	t
1298	61	7	1	t
1299	58	7	1	t
1300	6	7	1	t
1301	39	7	1	t
1302	140	7	1	t
1303	41	7	1	t
1304	57	7	1	t
1305	60	7	1	t
1306	26	7	1	t
1307	35	7	1	t
1123	53	2	1	t
1124	56	2	1	t
1125	133	2	1	t
1126	17	3	1	t
1127	117	3	1	t
1128	53	3	1	t
1129	15	3	1	t
1130	137	3	1	t
1131	11	3	1	t
1132	66	3	1	t
1133	34	3	1	t
1134	29	3	1	t
1135	85	3	1	t
1136	2	3	1	t
1137	27	3	1	t
1138	51	3	1	t
1139	65	3	1	t
1140	67	3	1	t
1141	59	3	1	t
1142	46	3	1	t
1143	139	3	1	t
1144	56	3	1	t
1145	4	3	1	t
1146	135	3	1	t
1147	11	4	1	t
1148	34	4	1	t
1149	135	4	1	t
1150	17	4	1	t
1151	4	4	1	t
1152	27	4	1	t
1153	56	4	1	t
1154	15	4	1	t
1155	66	4	1	t
1156	2	4	1	t
1157	139	4	1	t
1158	46	4	1	t
1159	59	4	1	t
1160	65	4	1	t
1161	51	4	1	t
1162	29	4	1	t
1163	53	4	1	t
1164	137	4	1	t
1165	117	4	1	t
1166	67	4	1	t
1167	85	4	1	t
1168	66	5	1	t
1169	56	5	1	t
1170	4	5	1	t
1171	11	5	1	t
1172	53	5	1	t
1173	27	5	1	t
1174	29	5	1	t
1175	2	5	1	t
1176	59	5	1	t
1177	117	5	1	t
1178	34	5	1	t
1179	15	5	1	t
1180	46	5	1	t
1121	59	1	1	t
1181	67	5	1	t
1182	139	5	1	t
1183	51	5	1	t
1184	85	7	1	t
1185	56	7	1	t
1186	67	7	1	t
1187	11	7	1	t
1188	139	7	1	t
1189	15	7	1	t
1190	79	7	1	t
1191	66	7	1	t
1192	2	7	1	t
1193	53	7	1	t
1194	29	7	1	t
1195	51	7	1	t
1196	17	7	1	t
1197	135	7	1	t
1198	117	7	1	t
1199	4	7	1	t
1200	137	7	1	t
1201	34	7	1	t
1202	133	7	1	t
1203	65	7	1	t
1204	46	7	1	t
1205	27	7	1	t
1206	121	7	1	t
1207	63	7	1	t
1208	53	6	1	t
1209	139	6	1	t
1210	51	6	1	t
1211	59	6	1	t
1212	27	6	1	t
1213	66	6	1	t
1214	11	6	1	t
1215	135	6	1	t
1216	118	6	1	t
1217	65	6	1	t
1218	139	8	1	t
1219	53	8	1	t
1220	46	8	1	t
1221	58	1	1	t
1222	40	1	1	t
1223	55	2	1	t
1224	35	2	1	t
1225	40	2	1	t
1226	7	2	1	t
1227	8	3	1	t
1228	58	3	1	t
1229	140	3	1	t
1230	21	3	1	t
1231	88	3	1	t
1232	60	3	1	t
1233	33	3	1	t
1234	61	3	1	t
1235	40	3	1	t
1236	1	3	1	t
1237	41	3	1	t
1243	39	3	1	t
1244	35	3	1	t
1245	26	3	1	t
1308	21	7	1	t
1309	88	7	1	t
1310	8	7	1	t
1311	22	7	1	t
1312	16	7	1	t
1313	7	7	1	t
1314	140	6	1	t
1315	6	6	1	t
1316	88	6	1	t
1317	55	6	1	t
1318	69	6	1	t
1319	58	6	1	t
1320	35	6	1	t
1321	7	6	1	t
1322	68	6	1	t
1323	86	6	1	t
1324	61	6	1	t
1325	60	6	1	t
1326	21	8	1	t
1327	8	8	1	t
1328	6	8	1	t
\.


--
-- Name: statsensunit_id_seq; Type: SEQUENCE SET; Schema: lml_import; Owner: -
--

SELECT pg_catalog.setval('statsensunit_id_seq', 1328, true);


--
-- Data for Name: templates; Type: TABLE DATA; Schema: lml_import; Owner: -
--

COPY templates (id, templatename, templatetype, contents) FROM stdin;
2	InsertSensor.SamplingPoint.Measurement	JSON	{\r  "request": "InsertSensor",\r  "service": "SOS",\r  "version": "2.0.0",\r  "procedureDescriptionFormat": "http://www.opengis.net/sensorML/1.0.1",\r  "procedureDescription": "$procedure.sensorml$",\r  "observableProperty": [\r    "$sensor.observableproperty.output.id$"\r  ],\r  "observationType": [\r    "http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement"\r  ],\r  "featureOfInterestType": "http://www.opengis.net/def/samplingFeatureType/OGC-OM/2.0/SF_SamplingPoint"\r}
4	SensorML.basic	XML	<sml:SensorML xmlns:swes="http://www.opengis.net/swes/2.0"\r  xmlns:sos="http://www.opengis.net/sos/2.0" \r  xmlns:swe="http://www.opengis.net/swe/1.0.1" \r  xmlns:sml="http://www.opengis.net/sensorML/1.0.1" \r  xmlns:gml="http://www.opengis.net/gml" \r  xmlns:xlink="http://www.w3.org/1999/xlink" \r  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" \r  version="1.0.1">\r  <sml:member>\r    <sml:System>\r      <sml:identification>\r        <sml:IdentifierList>\r          <sml:identifier name="uniqueID">\r            <sml:Term definition="urn:ogc:def:identifier:OGC:1.0:uniqueID">\r              <sml:value>$sensor.id$</sml:value>\r            </sml:Term>\r          </sml:identifier>\r          <sml:identifier name="longName">\r            <sml:Term definition="urn:ogc:def:identifier:OGC:1.0:longName">\r              <sml:value>$sensor.longname$</sml:value>\r            </sml:Term>\r          </sml:identifier>\r          <sml:identifier name="shortName">\r            <sml:Term definition="urn:ogc:def:identifier:OGC:1.0:shortName">\r              <sml:value>$sensor.shortname$</sml:value>\r            </sml:Term>\r          </sml:identifier>\r        </sml:IdentifierList>\r      </sml:identification>\r      <sml:capabilities name="offerings">\r        <swe:SimpleDataRecord>\r          <swe:field name="$sensor.offering.name$">\r            <swe:Text definition="urn:ogc:def:identifier:OGC:offeringID">\r              <swe:value>$sensor.offering.id$</swe:value>\r            </swe:Text>\r          </swe:field>\r        </swe:SimpleDataRecord>\r      </sml:capabilities>\r      <sml:capabilities name="featuresOfInterest">\r        <swe:SimpleDataRecord>\r          <swe:field name="featureOfInterestID">\r            <swe:Text>\r              <swe:value>$sensor.featureofinterest.id$</swe:value>\r            </swe:Text>\r          </swe:field>\r        </swe:SimpleDataRecord>\r      </sml:capabilities>\r      <sml:position name="sensorPosition">\r        <swe:Position referenceFrame="urn:ogc:def:crs:EPSG::4326">\r          <swe:location>\r            <swe:Vector gml:id="$sensor.pos.gmlid$">\r              <swe:coordinate name="easting">\r                <swe:Quantity axisID="x">\r                  <swe:uom code="degree"/>\r                  <swe:value>$sensor.pos.easting$</swe:value>\r                </swe:Quantity>\r              </swe:coordinate>\r              <swe:coordinate name="northing">\r                <swe:Quantity axisID="y">\r                  <swe:uom code="degree"/>\r                  <swe:value>$sensor.pos.northing$</swe:value>\r                </swe:Quantity>\r              </swe:coordinate>\r              <swe:coordinate name="altitude">\r                <swe:Quantity axisID="z">\r                  <swe:uom code="$sensor.pos.altitudeunit$"/>\r                  <swe:value>$sensor.pos.altitude$</swe:value>\r                </swe:Quantity>\r              </swe:coordinate>\r            </swe:Vector>\r          </swe:location>\r        </swe:Position>\r      </sml:position>\r      <sml:inputs>\r        <sml:InputList>\r          <sml:input name="$sensor.input.name$">\r            <swe:ObservableProperty definition="$sensor.observableproperty.input.id$"/>\r          </sml:input>\r        </sml:InputList>\r      </sml:inputs>\r      <sml:outputs>\r        <sml:OutputList>\r          <sml:output name="$sensor.output.name$">\r            <swe:Category definition="$sensor.observableproperty.output.id$">\r              <swe:codeSpace xlink:href="$observation.unit$"/>\r            </swe:Category>\r          </sml:output>\r        </sml:OutputList>\r      </sml:outputs>\r    </sml:System>\r  </sml:member>\r</sml:SensorML>\r
1	SensorML.extended	XML	<sml:SensorML xmlns:swes="http://www.opengis.net/swes/2.0"\r  xmlns:sos="http://www.opengis.net/sos/2.0" \r  xmlns:swe="http://www.opengis.net/swe/1.0.1" \r  xmlns:sml="http://www.opengis.net/sensorML/1.0.1" \r  xmlns:gml="http://www.opengis.net/gml" \r  xmlns:xlink="http://www.w3.org/1999/xlink" \r  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" \r  version="1.0.1">\r  <sml:member>\r    <sml:System>\r      <sml:identification>\r        <sml:IdentifierList>\r          <sml:identifier name="uniqueID">\r            <sml:Term definition="urn:ogc:def:identifier:OGC:1.0:uniqueID">\r              <sml:value>$sensor.id$</sml:value>\r            </sml:Term>\r          </sml:identifier>\r          <sml:identifier name="longName">\r            <sml:Term definition="urn:ogc:def:identifier:OGC:1.0:longName">\r              <sml:value>$sensor.longname$</sml:value>\r            </sml:Term>\r          </sml:identifier>\r          <sml:identifier name="shortName">\r            <sml:Term definition="urn:ogc:def:identifier:OGC:1.0:shortName">\r              <sml:value>$sensor.shortname$</sml:value>\r            </sml:Term>\r          </sml:identifier>\r        </sml:IdentifierList>\r      </sml:identification>\r      <sml:capabilities name="offerings">\r        <swe:SimpleDataRecord>\r          <swe:field name="$sensor.offering.name$">\r            <swe:Text definition="urn:ogc:def:identifier:OGC:offeringID">\r              <swe:value>$sensor.offering.id$</swe:value>\r            </swe:Text>\r          </swe:field>\r        </swe:SimpleDataRecord>\r      </sml:capabilities>\r      <sml:capabilities name="parentProcedures">\r        <swe:SimpleDataRecord>\r          <swe:field name="parentProcedure">\r            <swe:Text>\r              <swe:value>$sensor.parent.id$</swe:value>\r            </swe:Text>\r          </swe:field>\r        </swe:SimpleDataRecord>\r      </sml:capabilities>\r      <sml:capabilities name="featuresOfInterest">\r        <swe:SimpleDataRecord>\r          <swe:field name="featureOfInterestID">\r            <swe:Text>\r              <swe:value>$sensor.featureofinterest.id$</swe:value>\r            </swe:Text>\r          </swe:field>\r        </swe:SimpleDataRecord>\r      </sml:capabilities>\r      <sml:position name="sensorPosition">\r        <swe:Position referenceFrame="urn:ogc:def:crs:EPSG::4326">\r          <swe:location>\r            <swe:Vector gml:id="$sensor.pos.gmlid$">\r              <swe:coordinate name="easting">\r                <swe:Quantity axisID="x">\r                  <swe:uom code="degree"/>\r                  <swe:value>$sensor.pos.easting$</swe:value>\r                </swe:Quantity>\r              </swe:coordinate>\r              <swe:coordinate name="northing">\r                <swe:Quantity axisID="y">\r                  <swe:uom code="degree"/>\r                  <swe:value>$sensor.pos.northing$</swe:value>\r                </swe:Quantity>\r              </swe:coordinate>\r              <swe:coordinate name="altitude">\r                <swe:Quantity axisID="z">\r                  <swe:uom code="$sensor.pos.altitudeunit$"/>\r                  <swe:value>$sensor.pos.altitude$</swe:value>\r                </swe:Quantity>\r              </swe:coordinate>\r            </swe:Vector>\r          </swe:location>\r        </swe:Position>\r      </sml:position>\r      <sml:inputs>\r        <sml:InputList>\r          <sml:input name="$sensor.input.name$">\r            <swe:ObservableProperty definition="$sensor.observableproperty.input.id$"/>\r          </sml:input>\r        </sml:InputList>\r      </sml:inputs>\r      <sml:outputs>\r        <sml:OutputList>\r          <sml:output name="$sensor.output.name$">\r            <swe:Category definition="$sensor.observableproperty.output.id$">\r              <swe:codeSpace xlink:href="$observation.unit$"/>\r            </swe:Category>\r          </sml:output>\r        </sml:OutputList>\r      </sml:outputs>\r    </sml:System>\r  </sml:member>\r</sml:SensorML>\r
5	InsertResultTemplate	JSON	{\r  "request": "InsertResultTemplate",\r  "service": "SOS",\r  "version": "2.0.0",\r  "identifier": "$sensor.resulttemplate.id$",\r  "offering": "$sensor.offering$",\r  "observationTemplate": {\r    "type": "http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement",\r    "procedure": "$sensor.id$",\r    "observedProperty": "$sensor.observableproperty.output.id$",\r    "featureOfInterest": {\r      "identifier": {\r        "value": "$sensor.featureofinterest.id$",\r        "codespace": "http://www.opengis.net/def/nil/OGC/0/unknown"\r      },\r      "name": [\r        {\r          "value": "$sensor.featureofinterest.name$",\r          "codespace": "http://my.domain.address/featureofinterest/stations"\r        }\r      ],\r      "sampledFeature": [\r        "http://www.opengis.net/def/nil/OGC/0/unknown"\r      ],\r      "geometry": {\r        "type": "Point",\r        "coordinates": [\r          $sensor.pos.northing$,\r          $sensor.pos.easting$,\r          $sensor.pos.altitude$\r        ],\r        "crs": {\r          "type": "name",\r          "properties": {\r            "name": "EPSG:4326"\r          }\r        }\r      }\r    },\r    "phenomenonTime": "template",\r    "resultTime": "template",\r    "result": ""\r  },\r  "resultStructure": {\r    "fields": [\r      {\r        "type": "time",\r        "name": "phenomenonTime",\r        "definition": "http://www.opengis.net/def/property/OGC/0/PhenomenonTime",\r        "uom": "http://www.opengis.net/def/uom/ISO-8601/0/Gregorian"\r      },\r      {\r        "type": "quantity",\r        "name": "$sensor.output.name$",\r        "definition": "$sensor.observableproperty.output.id$",\r        "uom": "$observation.unit$"\r      }\r    ]\r  },\r  "resultEncoding": {\r    "tokenSeparator": ",",\r    "blockSeparator": "#"\r  }\r}
3	InsertObservation	JSON	{\r  "request": "InsertObservation",\r  "service": "SOS",\r  "version": "2.0.0",\r  "offering": "$sensor.offering.id$",\r  "observation": {\r    "identifier": {\r      "value": "$sensor.observation.id$",\r      "codespace": "http://www.opengis.net/def/nil/OGC/0/unknown"\r    },\r    "type": "http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement",\r    "procedure": "$sensor.id$",\r    "observedProperty": "$sensor.observableproperty.output.id$",\r    "featureOfInterest": {\r      "identifier": {\r        "value": "$sensor.featureofinterest.id$",\r        "codespace": "http://www.opengis.net/def/nil/OGC/0/unknown"\r      },\r      "name": [\r        {\r          "value": "$sensor.featureofinterest.name$",\r          "codespace": "http://my.domain.address/featureofinterest/stations"\r        }\r      ],\r      "sampledFeature": [\r        "$sensor.featureofinterest.sampled$"\r      ],\r      "geometry": {\r        "type": "Point",\r        "coordinates": [\r          $sensor.pos.northing$,\r          $sensor.pos.easting$,\r          $sensor.pos.altitude$\r        ],\r        "crs": {\r          "type": "name",\r          "properties": {\r            "name": "EPSG:4326"\r          }\r        }\r      }\r    },\r    "phenomenonTime": "$observation.time$",\r    "resultTime": "$result.time$",\r    "result": {\r      "uom": "$observation.unit$",\r      "value": $observation.value$\r    }\r  }\r}
\.


--
-- Name: templates_id_seq; Type: SEQUENCE SET; Schema: lml_import; Owner: -
--

SELECT pg_catalog.setval('templates_id_seq', 5, true);


--
-- Data for Name: units; Type: TABLE DATA; Schema: lml_import; Owner: -
--

COPY units (id, m_unit) FROM stdin;
1	ug/m3
\.


--
-- Name: units_id_seq; Type: SEQUENCE SET; Schema: lml_import; Owner: -
--

SELECT pg_catalog.setval('units_id_seq', 1, true);


--
-- Data for Name: uribase; Type: TABLE DATA; Schema: lml_import; Owner: -
--

COPY uribase (id, key, uri) FROM stdin;
6	procedure	http://my.domain.address/procedure/
5	observableproperty	http://my.domain.address/observableproperty/
4	featureofinterest	http://my.domain.address/featureofinterest/
7	offering	http://my.domain.address/offering/
8	observation	http://my.domain.address/observation/
\.


--
-- Name: uribase_id_seq; Type: SEQUENCE SET; Schema: lml_import; Owner: -
--

SELECT pg_catalog.setval('uribase_id_seq', 8, true);


--
-- PostgreSQL database dump complete
--

